\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{intelligent_decisions}
\citation{university}
\citation{reinf_learn}
\citation{normDPR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and proposal}{1}{section.2}}
\newlabel{intro}{{2}{1}{Introduction and proposal}{section.2}{}}
\citation{grids}
\citation{central}
\citation{web}
\citation{normUNI}
\citation{daikin}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Temperature of three rooms located one over the other having various customers along 6 days.}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figTemper_onoff}{{1}{2}{\textit {Temperature of three rooms located one over the other having various customers along 6 days.}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the art}{2}{section.3}}
\newlabel{state_art}{{3}{2}{State of the art}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Previous analysis}{2}{section.4}}
\newlabel{development}{{4}{2}{Previous analysis}{section.4}{}}
\newlabel{eq:model}{{{1}}{2}{Previous analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Blueprint analysis strategy}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter identification strategy}{3}{subsection.4.2}}
\newlabel{eq:opt_k_cluster}{{4}{3}{Parameter identification strategy}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Decision and control layers}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forward simulation of the system after parameter identification.\relax }}{4}{figure.caption.2}}
\newlabel{fig:sys_id}{{2}{4}{Forward simulation of the system after parameter identification.\relax }{figure.caption.2}{}}
\newlabel{eq:opt_multi}{{{8}}{4}{Decision and control layers}{subsection.4.3}{}}
\citation{istat}
\citation{weather}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Levels of profits used as a marketing strategy for this work\relax }}{5}{table.caption.3}}
\newlabel{tab:profits}{{1}{5}{Levels of profits used as a marketing strategy for this work\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forward simulation of the system after parameter identification.\relax }}{5}{figure.caption.4}}
\newlabel{fig:smallhotel}{{3}{5}{Forward simulation of the system after parameter identification.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data used and experimental campaign}{5}{section.5}}
\newlabel{campaign}{{5}{5}{Data used and experimental campaign}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Statistical distribution of the consecutive number of night asked by a customer.}\relax }}{5}{figure.caption.5}}
\newlabel{figDemand_stat}{{4}{5}{\textit {Statistical distribution of the consecutive number of night asked by a customer.}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental campaign}{5}{subsection.5.2}}
\bibcite{intelligent_decisions}{1}
\bibcite{normDPR}{2}
\bibcite{normUNI}{3}
\bibcite{daikin}{4}
\bibcite{istat}{5}
\bibcite{weather}{6}
\bibcite{reinf_learn}{7}
\bibcite{university}{8}
\bibcite{grids}{9}
\bibcite{storage}{10}
\bibcite{web}{11}
\bibcite{central}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and conclusion}{6}{section.6}}
\newlabel{results}{{6}{6}{Results and conclusion}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative percentage difference\relax }}{6}{table.caption.6}}
\newlabel{Table_RPD}{{2}{6}{Relative percentage difference\relax }{table.caption.6}{}}
