\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and proposal}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Temperature of three rooms located one over the other having various customers along 6 days.}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figTemper_onoff}{{1}{1}{\textit {Temperature of three rooms located one over the other having various customers along 6 days.}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the art}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Previous heat and control analysis}{2}{section.4}}
\newlabel{eq:model}{{{1}}{2}{Previous heat and control analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Blueprint analysis strategy}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System identification strategy}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}P control vs. ON/OFF control}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parameter identification}{2}{subsection.4.4}}
\newlabel{eq:opt_k_cluster}{{4}{3}{Parameter identification}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forward simulation of the system after parameter identification.\relax }}{3}{figure.caption.2}}
\newlabel{fig:sys_id}{{2}{3}{Forward simulation of the system after parameter identification.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Decision and control layers}{3}{subsection.4.5}}
\newlabel{eq:opt_multi}{{{8}}{4}{Decision and control layers}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Levels of profits used as a marketing strategy for this work\relax }}{4}{table.caption.3}}
\newlabel{tab:profits}{{1}{4}{Levels of profits used as a marketing strategy for this work\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forward simulation of the system after parameter identification.\relax }}{5}{figure.caption.4}}
\newlabel{fig:smallhotel}{{3}{5}{Forward simulation of the system after parameter identification.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}analysis of the problem}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Revenue}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Random assigning vs. optimized assigning}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}}
